build: false

environment:
    PYTHON_HOME: "C:\\Python37"
    BINTRAY_API:
      secure: P8Jq7K6ajoUO4iTsl/IntNm88Rnb1jnn1MJYRbdkMZ7YHwSs9n4HiY28Wf8v1i99

    matrix:

        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
          CONAN_VISUAL_VERSIONS: 15
          CONAN_ARCHS: x86_64
          CONAN_BUILD_TYPES: Release

        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          CONAN_VISUAL_VERSIONS: 16
          CONAN_ARCHS: x86_64
          CONAN_BUILD_TYPES: Release

#        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
#          CONAN_VISUAL_VERSIONS: 15
#          CONAN_ARCHS: x86_64
#          CONAN_BUILD_TYPES: Debug
#
#        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
#          CONAN_VISUAL_VERSIONS: 16
#          CONAN_ARCHS: x86_64
#          CONAN_BUILD_TYPES: Debug
#
#
#        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
#          CONAN_VISUAL_VERSIONS: 14
#          CONAN_ARCHS: x86_64
#          CONAN_BUILD_TYPES: Release
#        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
#          CONAN_VISUAL_VERSIONS: 14
#          CONAN_ARCHS: x86_64
#          CONAN_BUILD_TYPES: Debug
#
#
#        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
#          CONAN_VISUAL_VERSIONS: 14
#          CONAN_ARCHS: x86
#          CONAN_BUILD_TYPES: Release
#        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
#          CONAN_VISUAL_VERSIONS: 14
#          CONAN_ARCHS: x86
#          CONAN_BUILD_TYPES: Debug
#
#        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
#          CONAN_VISUAL_VERSIONS: 15
#          CONAN_ARCHS: x86
#          CONAN_BUILD_TYPES: Release
#        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
#          CONAN_VISUAL_VERSIONS: 15
#          CONAN_ARCHS: x86
#          CONAN_BUILD_TYPES: Debug
#
#        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
#          CONAN_VISUAL_VERSIONS: 16
#          CONAN_ARCHS: x86
#          CONAN_BUILD_TYPES: Debug
#        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
#          CONAN_VISUAL_VERSIONS: 16
#          CONAN_ARCHS: x86
#          CONAN_BUILD_TYPES: Release

clone_folder: C:\projects\conan-openstudio-ruby


install:
  - set PATH=%PYTHON_HOME%;%PYTHON_HOME%/Scripts/;%PATH%
  - pip.exe install conan --upgrade
  - pip.exe install conan_package_tools bincrafters_package_tools
  - conan user # It creates the conan data directory

test_script:
- cmd: C:\projects\conan-openstudio-ruby\.ci\run.cmd
